" ==VimperatorColorSchema==
" name: indigo
" ==/VimperatorColorSchema==

hi Hint font-family: monospace; font-size: 14px; font-weight: normal; color: #dddddd; background-color: #1c1c1c; border-color: #1c1c1c; border-width: 0px; border-style: solid; padding: 0px 5px 0px 5px; 
hi HintElem     background-color: #d0d0f0; color: #1c1c1c;
hi HintActive   background-color: #5566bb; color: #dddded;

hi StatusLine           color: #7090d0; background: #0c0c0c; font-weight: normal; font-size: 9pt;
hi StatusLineBroken     color: #000000; background: #ffa0a0; font-weight: normal; font-size: 9pt;
hi StatusLineExtended   color: #000000; background: #a0ffa0; font-weight: normal; font-size: 9pt;
hi StatusLineSecure     color: #000000; background: #a0a0ff; font-weight: normal; font-size: 9pt;

hi Normal       color: #d0d0d0; background: #1c1c1c; font-size: 9pt;
hi InfoMsg      color: #d0d0d0; background: #1c1c1c; font-size: 9pt;
hi ModeMsg      color: #d0d0d0; background: #1c1c1c; font-size: 9pt;
hi MoreMsg      color: #d0ffd0; background: #1c1c1c; font-size: 9pt;
hi LineNr       color: #ffd0d0; background: #1c1c1c; font-size: 9pt;
"hi Question     color: #9090a0; background: #1c1c1c; font-size: 9pt;
hi Question     color: #a0a0f0; background: #1c1c1c; font-size: 9pt;
hi WarningMsg   color: #ff0000; background: #1c1c1c; font-size: 9pt;
hi ErrorMsg     color: #ffffff; background: #ff0000; font-size: 9pt;
hi NonText      background: #1c1c1c;
hi Null         color: CornflowerBlue;
hi Tag          color: CornflowerBlue;

hi CompTitle            color: #808090; background: #1c1c1c; font-weight: bold;
hi CompItem[selected]   color: #dddddd; background: #444448; font-weight: bold;
hi CompDesc             color: #808090;
hi GradientLeft         background-color: #a0a0a0;
hi GradientRight        background-color: #1c1c1c;

hi Title        color: white;
hi Indicator    color: DodgerBlue;
hi String       color: Orchid;
hi Number       color: Orchid;
hi Object       color: Khaki;
hi Function     color: SkyBlue;
hi URL          color: LightGreen;

hi TabNumber    color: white; font-weight: bold; font-size:9pt;

style -name statusbar chrome://* <<EOM
#status-bar statusbarpanel { padding: 0 1px !important; }
statusbarpanel > * { margin: 0 !important; padding: 0 !important; }
EOM

