# globals {{{1
unbind C-b
set -g prefix C-t
bind C-t send-prefix

set -g default-command "type reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
set -g default-terminal xterm-256color
set -g base-index 1
set -g history-limit 5000
set -g display-time 3000
set -g status-interval 1
set -g status-right "%Y/%m/%d %H:%M:%S"
setw -g mode-keys vi
setw -g automatic-rename on

# mouse {{{1
set -g mouse off
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

# colors {{{1
set -g status-bg '#202020'
set -g status-fg white
set -g status-attr default
setw -g window-status-current-bg '#202020'
setw -g window-status-current-fg red
setw -g window-status-current-attr bold
set -g message-bg '#202020'
set -g message-fg white
set -g message-attr default
set -g pane-border-bg default
set -g pane-border-fg '#404040'
set -g pane-active-border-bg default
set -g pane-active-border-fg '#808080'


# windows {{{1
# new/close
bind n new-window
bind C-n new-window
bind c kill-window

# move
bind h previous-window
bind -r C-h previous-window
bind l next-window
bind -r C-l next-window
bind C-t last-window

# panes {{{1
# split
bind s split-window -v
bind -r C-s split-window -v
bind v split-window -h
bind -r C-v split-window -h

# close/break
bind x kill-pane
bind o break-pane

# move
bind -r H select-pane -L
bind -r J select-pane -D
bind -r K select-pane -U
bind -r L select-pane -R

# resize
bind -r < resize-pane -L 6
bind -r > resize-pane -R 6
bind -r - resize-pane -D 6
bind -r + resize-pane -U 6

# others {{{1
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind p paste-buffer

